#
# ENVIRONMENT FILE 
# 

# ===== APP INFORMATION ===========================================================================#
APP_NAME=untitled-app 

# ===== LOCATION ==================================================================================#
APP_PRIMARY_DOMAIN=localhost

# ===== MAIN BACK-END CLIENTS =====================================================================#

# :: REST Client for Main Back=end :: #
APP_MAIN_BACKEND_REST=http://localhost:8000/rest/ 

# :: GraphQL Client for Main Back=end :: #
APP_MAIN_BACKEND_GQL=http://localhost:8000/graphql/

# :: Laravel Echo for Main Back=end #
APP_MAIN_BACKEND_ECHO_HOST=localhost 
APP_MAIN_BACKEND_ECHO_PORT=6001 
APP_MAIN_BACKEND_ECHO_KEY=1234
APP_MAIN_BACKEND_ECHO_TLS=false
APP_MAIN_BACKEND_ECHO_STATS=true


# ===== ROUTING ===================================================================================#

# :: Routing Mode :: # 
# -> "subdomain" : e.g. m.example-Applicationcom
# -> "subdirectory" :  e.g. example-Applicationcom/mobile/
APP_ROUTING_MODE=subdirectory  

# :: Mobile Routes :: # 
APP_ROUTING_MOBILE_SUBDOMAIN=m
APP_ROUTING_MOBILE_SUBDIRECTORY=mobile

# ===== REDIRECTS =================================================================================#

# :: Mobile Redirection :: # 
APP_REDIRECT_TO_MOBILE_SITE=true 

# :: WWW Redirection :: ## 
APP_REDIRECT_TO_WWW_SITE=true 

# ===== WWW SUBDOMAIN HANDLING ====================================================================#

# :: Add/Remove Subdomain :: #
# -> "add" : adds www. subdomain if it is not present
# -> "remove" :  removes www. subdomain if it is present
APP_HANDLE_WWW_SUBDOMAIN=remove 



